<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.udacity.shoestore.screens.shoe_details.ShoeDetailFragment">

    <data>
        <import type="com.udacity.shoestore.models.Converter"/>

        <variable
            name="newshoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>


<!--    Implementing the two-ways data binding was a good challenge, but I enjoyed doing it.
       I hope I have fulfilled this requirement of the rubrics.

        I would appreciate any suggestion to improve the app and the most important thing to learn
        more about Android. Thank you. -->

    <!--    The constraint layout allow in this case place the views in a convenient way, every
    one is related to each other. This layout fits to most of the mobile devices. -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/cancel_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

<!--            The linearlayout is a convenient groupView tag to wrap all the views vertically
            inside the scrollview parent tag. The user will be able to scroll up or down if
            any text is taking several lines or even if they rotates the device horizontally
            (landscape mode).  -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    style="@style/textViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shoe_name" />

                <EditText
                    android:id="@+id/shoe_name_editt"
                    style="@style/textViewInputs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:hint="@string/shoe_name"
                    android:inputType="text"
                    android:text="@={newshoe.name}"/>

                <TextView
                    android:id="@+id/textView5"
                    style="@style/textViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/company" />


                <EditText
                    android:id="@+id/company_editt"
                    style="@style/textViewInputs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:hint="@string/company"
                    android:inputType="text"
                    android:text="@={newshoe.company}"/>

                <TextView
                    android:id="@+id/textView6"
                    style="@style/textViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/size" />

                <EditText
                    android:id="@+id/sizeEditt"
                    style="@style/textViewInputs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:hint="@string/size"
                    android:inputType="number"
                    android:text="@={Converter.doubleToString(newshoe.size)}"/>

                <TextView
                    android:id="@+id/textView7"
                    style="@style/textViewInputs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/description" />


                <EditText
                    android:id="@+id/description_editt"
                    style="@style/textViewInputs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/description"
                    android:inputType="textMultiLine"
                    android:text="@={newshoe.description}"/>


            </LinearLayout>
        </ScrollView>


        <Button
            android:id="@+id/save_button"
            style="@style/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="@string/save"
            android:theme="@style/next"
            app:layout_constraintBottom_toBottomOf="@+id/cancel_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cancel_button"
            app:layout_constraintTop_toTopOf="@+id/cancel_button" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="24dp"
            android:text="@string/cancel"
            android:theme="@style/cancel_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/save_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>