<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.udacity.shoestore.screens.shoe_list.ShopFragment">

<!--    The constraint layout allows to place the different views in a convenient a way that
is a flatter view hierarchy than other ways.  -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:focusable="true"
            android:theme="@style/next"
            android:contentDescription="@string/add_shoe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_white_add_24" />

        <ScrollView
            android:id="@+id/shop_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

<!--        the Linear Layout allows to put the views vertically one below the other. As here
           I'm using scrollView, the linearLayout wraps all the shoes (views in fact) and if there
           are many shoes the user will be able to scroll down or up to see them fluently.  -->

            <LinearLayout
                android:id="@+id/listshop_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/first_shoe_text"
                    style="@style/textViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/insert_first_shoe"
                    android:textAlignment="center" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>